<!-- 1.2.9 -->

// Кодировка данных
var responseEncoding = "windows-1251"

// Формат даты
SetupDateTime.LocalDateFormat = "%d.%m.%Y";

// Скрывать туры без авиаперелетов

// Данная настройка является устаревшей, 
// Поиск ведется с обязательным указанием на город вылета
//для того, чтобы найти цены без перелетов указывайте departurecityid = 0
//var HideToursWithoutFlights = "true";


// Параметр, отвечающий за фильтрацию стран назначения по городам вылета и городов вылета по странам назначения.
// Значение: "DestinationCountriesDependsOnDepartureCities" - фильтровать страны назначения по городам вылета.
// Значение: "DepartureCitiesDependsOnDestinationCountries" - фильтровать города вылета по странам назначения.
// Значение: "NoInterrelationships" - фильтрация отключена.
var interrelationshipsOfDepartureCitiesAndDestinationCountries = "DestinationCountriesDependsOnDepartureCities";

// Скрывать туры с необсчитанными перелетами
var hideToursWithUncountedFlights = "true";


// Страница витрины туров

// Открытие страницы витрины туров в новом окне.
// Значение: "true" - открывать страницу витрины туров в новом окне.
// Значение: "false" - открывать страницу витрины туров в том же окне.
var openShowcasePageInNewWindow = "true";

// Ширина страницы витрины туров
var showcasePageWidth = 950;
// Высота страницы витрины туров
var showcasePageHeight = 1050;

// Изменение размеров окна при открытии страницы витрины туров
// Значение: "true" - измененять размеры окна при открытии страницы витрины туров.
// Значение: "false" - не измененять размеры окна при открытии страницы витрины туров.
var showcasePageShouldBeResized = "false";

// Раскрытие страницы витрины туров на весь экран
// Значение: "true" - раскрывать страницу витрины туров на весь экран.
// Значение: "false" - не раскрывать страницу витрины туров на весь экран.
var showcasePageMaximized = "true";


// Страница результатов поиска туров

// Открытие страницы результатов поиска туров в новом окне.
// Значение: "true" - открывать страницу результатов поиска туров в новом окне.
// Значение: "false" - открывать страницу результатов поиска туров в том же окне.
var openResultsPageInNewWindow = "true";

// Ширина страницы результатов поиска туров
var resultsPageWidth = 950;
// Высота страницы результатов поиска туров
var resultsPageHeight = 1050;

// Изменение размеров окна при открытии страницы результатов поиска туров
// Значение: "true" - измененять размеры окна при открытии страницы результатов поиска туров.
// Значение: "false" - не измененять размеры окна при открытии страницы результатов поиска туров.
var resultsPageShouldBeResized = "true";

// Раскрытие страницы результатов поиска туров на весь экран
// Значение: "true" - раскрывать страницу результатов поиска туров на весь экран.
// Значение: "false" - не раскрывать страницу результатов поиска туров на весь экран.
var resultsPageMaximized = "true";


// Страница детальной информации о цене

// Открытие страницы детальной информации о цене в новом окне.
// Значение: "true" - открывать страницу детальной информации о цене в новом окне.
// Значение: "false" - открывать страницу детальной информации о цене в том же окне.
var openViewPageInNewWindow = "true";

// Ширина страницы детальной информации о цене
var viewPageWidth = 950;
// Высота страницы детальной информации о цене
var viewPageHeight = 1050;

// Изменение размеров окна при открытии страницы детальной информации о цене
// Значение: "true" - измененять размеры окна при открытии страницы детальной информации о цене.
// Значение: "false" - не измененять размеры окна при открытии страницы детальной информации о цене.
var viewPageShouldBeResized = "true";

// Раскрытие страницы детальной информации о цене на весь экран
// Значение: "true" - раскрывать страницу детальной информации о цене на весь экран.
// Значение: "false" - не раскрывать страницу детальной информации о цене на весь экран.
var viewPageMaximized = "true";


// Страница детальной информации об отеле

// Открытие страницы детальной информации об отеле в новом окне.
// Значение: "true" - открывать страницу детальной информации об отеле в новом окне.
// Значение: "false" - открывать страницу детальной информации об отеле в том же окне.
var openHotelPageInNewWindow = "true";

// Ширина страницы детальной информации об отеле
var hotelPageWidth = 950;
// Высота страницы детальной информации об отеле
var hotelPageHeight = 1050;

// Изменение размеров окна при открытии страницы детальной информации об отеле
// Значение: "true" - измененять размеры окна при открытии страницы детальной информации об отеле.
// Значение: "false" - не измененять размеры окна при открытии страницы детальной информации об отеле.
var hotelPageShouldBeResized = "true";

// Раскрытие страницы детальной информации об отеле на весь экран
// Значение: "true" - раскрывать страницу детальной информации об отеле на весь экран.
// Значение: "false" - не раскрывать страницу детальной информации об отеле на весь экран.
var hotelPageMaximized = "true";

// Отображение области, содержащей ссылки на другие сайты с описанием отеля.
// Значение: "true" - отображать область, содержащую ссылки на другие сайты с описанием отеля.
// Значение: "false" - скрывать область, содержащую ссылки на другие сайты с описанием отеля.
var showExternalHotelReferences = "false";


// Страница просмотра фотографии отеля со спутника

// Открытие страницы просмотра фотографии отеля со спутника в новом окне.
// Значение: "true" - открывать страницу просмотра фотографии отеля со спутника в новом окне.
// Значение: "false" - открывать страницу просмотра фотографии отеля со спутника в том же окне.
var openSatellitePicturePageInNewWindow = "true";

// Ширина страницы просмотра фотографии отеля со спутника
var satellitePicturePageWidth = 950;
// Высота страницы просмотра фотографии отеля со спутника
var satellitePicturePageHeight = 810;

// Изменение размеров окна при открытии страницы просмотра фотографии отеля со спутника
// Значение: "true" - измененять размеры окна при открытии страницы просмотра фотографии отеля со спутника.
// Значение: "false" - не измененять размеры окна при открытии страницы просмотра фотографии отеля со спутника.
var satellitePicturePageShouldBeResized = "true";

// Раскрытие страницы просмотра фотографии отеля со спутника на весь экран
// Значение: "true" - раскрывать страницу просмотра фотографии отеля со спутника на весь экран.
// Значение: "false" - не раскрывать страницу просмотра фотографии отеля со спутника на весь экран.
var satellitePicturePageMaximized = "true";


// Страница со списком стран

// Открытие списка стран в новом окне.
// Значение: "true" - открывать страницу со списком стран в новом окне.
// Значение: "false" - открывать страницу со списком стран в том же окне.
var openCountriesInNewWindow = "false";

// Ширина страницы со списком стран
var countriesListPageWidth = 950;
// Высота страницы со списком стран
var countriesListPageHeight = 1050;

// Изменение размеров окна при открытии страницы со списком стран
// Значение: "true" - измененять размеры окна при открытии страницы со списком стран.
// Значение: "false" - не измененять размеры окна при открытии страницы со списком стран.
var countriesListPageShouldBeResized = "true";

// Раскрытие страницы со списком стран на весь экран
// Значение: "true" - раскрывать страницу со списком стран на весь экран.
// Значение: "false" - не раскрывать страницу со списком стран на весь экран.
var countriesListPageMaximized = "true";

// Количество колонок для списка стран
var countriesListColumnsCount = 2;


// Страница со списком городов

// Открытие списка городов в новом окне.
// Значение: "true" - открывать страницу со списком городов в новом окне.
// Значение: "false" - открывать страницу со списком городов в том же окне.
var openCitiesInNewWindow = "false";

// Ширина страницы со списком городов
var citiesListPageWidth = 950;
// Высота страницы со списком городов
var citiesListPageHeight = 1050;

// Изменение размеров окна при открытии страницы со списком городов
// Значение: "true" - измененять размеры окна при открытии страницы со списком городов.
// Значение: "false" - не измененять размеры окна при открытии страницы со списком городов.
var citiesListPageShouldBeResized = "true";

// Раскрытие страницы со списком городов на весь экран
// Значение: "true" - раскрывать страницу со списком городов на весь экран.
// Значение: "false" - не раскрывать страницу со списком городов на весь экран.
var citiesListPageMaximized = "true";

// Количество колонок для списка городов
var citiesListColumnsCount = 2;


// Страница со списком отелей

// Открытие списка отелей в новом окне.
// Значение: "true" - открывать страницу со списком отелей в новом окне.
// Значение: "false" - открывать страницу со списком отелей в том же окне.
var openHotelsInNewWindow = "false";

// Ширина страницы со списком отелей
var hotelsListPageWidth = 950;
// Высота страницы со списком отелей
var hotelsListPageHeight = 1050;

// Изменение размеров окна при открытии страницы со списком отелей
// Значение: "true" - измененять размеры окна при открытии страницы со списком отелей.
// Значение: "false" - не измененять размеры окна при открытии страницы со списком отелей.
var hotelsListPageShouldBeResized = "true";

// Раскрытие страницы со списком отелей на весь экран
// Значение: "true" - раскрывать страницу со списком отелей на весь экран.
// Значение: "false" - не раскрывать страницу со списком отелей на весь экран.
var hotelsListPageMaximized = "true";

// Количество колонок для списка отелей
var hotelsListColumnsCount = 2;


// Секция для бронирования

// Значение по умолчанию для поля код страны
var DefaultCountryCode = "+7"; // Россия
// Значение по умолчанию для поля код города
var DefaultCityCode = "(495)"; // Москва
// Значение по умолчанию для поля телефон
// При указании этого значения нужно так же задать регулярное
// выражение, если формат отличается от "XXX-XXXX".
var DefaultPhoneNumber = "";
// валидировать номер телефона
var toValidatePhoneNumber = true;

// Адрес сервера данных
var remoteUri = "http://remote.bronni.ru/";


// Пути к файлам страниц

var countriesListPage = "countries.php"; // форма со списком стран

var citiesListPage = "countries.php"; // форма со списком городов

var hotelsListPage = "countries.php"; // форма со списком отелей

var searchPage = "tours/Html/SearchForm.htm"; // поисковая форма

var searchPageHere = "tours.php"; // встроенная поисковая форма

var resultPage = "tours/Html/Results.htm"; // форма результатов

var resultPageExc = "tours/Html/Results_exc.htm"; // форма результатов

var viewPage = "tours/Html/PriceDetails.htm"; // форма просмотра цены

var actualPage = "http://remote.bronni.ru/WorkingVersion/Html/Actualize.htm"; // форма с актуальной ценой

var hotelPage = "countries.php"; // форма с подробностями об отеле

var satellitePicturePage = "tours/Html/SatellitePicture.htm"; // форма с подробностями об отеле

var hotelIconsPath = "tours/Images/HotelMarkerIcons"; // путь к файлам иконок

// Секция настройки показа информации по отелю

// Размеры фотографии отеля до которых будет сжиматься фотография при показе: максимальный размер фотографии
// Максимальная ширина фотографии
var HotelPhotoMaxWidth = 640;
// Максимальная высота фотографии
var HotelPhotoMaxHeight = 480;



// Начальные значения формы поиска

// Справочники значений:
// http://remote.bronni.ru/dictionaries.ashx



// Город вылета
var DefaultDepartureCity = 1; // -1 соответствует значению "не задан"
// Страна назначения
var DefaultDestinationCountry = 3; // -1 не выбрано
// Дата начала поиска по умолчанию
var BeginDate = new Date().addDays(10); // Сегодняшняя дата плюс 9 дней
// Дата окончания поиска по умолчанию
var EndDate = BeginDate;
// Количество взрослых
var AdultCount = 2;
// Количество детей
var ChildCount = -1; // не устанавливать: -1
// Начальная цена
var BeginCost = -1;
// Конечная цена
var EndCost = -1;

// Валюта, которая выбирается по умолчанию, в выпадающем списке, при загрузке поисковой формы
var DefaultCurrency = 4;

// Начальное количество ночей
var BeginNights = 7;
// Конечная количество ночей
var EndNights = 8;

// Количество цен выводимых на страницу
var PriceCountPerPage = 30;

// Округление цены выводимой на страницы
//  0 - не округлять, выводить как есть
//  1 - округлять до единиц, копейки показаны не будут
// 10 - округлять до десяток
//100 - округлять до сотен
var PriceRoundLevel = 0;

// Поправочный коэффициент комиссии
//на это число будет умножена выводимая цена
var PriceCorrection = 1;


// Ключ для гугл карт. Регистрируется здесь http://code.google.com/apis/maps/signup.html.
var googleKey = "ABQIAAAAJJpnT5R5AuoEDO1YVArinRRMePcDWWEdg3ByPnyViIsm6Ayn-hSp_B9wUbM5j3gt7NpHfLA9AqSKmg";


// Фильтрация списков

// Справочники значений:
// http://remote.bronni.ru/dictionaries.ashx



// Города вылета
// Конструкция вида: [id1,id2,..]
// [] - все города

var DefaultDepartureCities = [];


// Страны назначения
// Конструкция вида:
// [id1,id2,..] - фильтр по стране id1,id2
// [] - все страны

var DefaultDestinationCountries = [];

// Валюты
// Конструкция вида: [id1,id2,..] - фильтр по валюте id1,id2
// [] - все страны
var Currencies = [1, 4, 5];

// Отображение фильтра валют.
// Значение: "true" - отображать фильтр валют.
// Значение: "false" - скрывать фильтр валют.
var HideCurrenciesFilter = "false";


// Секция фильтрации результатов поиска



// Включающий фильтр по операторам, цены будут искаться только по перечисленным операторам
// Конструкция вида: [id1,id2,..]
// [] - все операторы

//var IncludingFiltersOperators = [7];
var IncludingFiltersOperators = [];



// Фильтр операторов по странам.


// ПРИМЕР:

//// Группы операторов (идентификаторы)
//var cyprusOperatorGroup = [4, 5, 6];
//var maldivesOperatorGroup = [7, 8, 9];
//// Страна - операторы (идентификаторы)
//var egyptSearch = [3, [30]];
//var cyprusSearch = [16, cyprusOperatorGroup];
//var maldivesSearch = [73, maldivesOperatorGroup];

// OperatorCountry это список элементов "страна - операторы"
// Элемент "страна - операторы" это список, состоящий из двух разнородных элементов.
// Первый элемент: "страна" - это целое число - идентификатор страны;
// Второй элемент: "операторы" - это список, состоящий из произвольного количества целых чисел - идентификаторов операторов
// Для стран, которые отсутствуют в переменной OperatorCountry,
// поиск туров в эти страны будет осуществляться среди туроператоров указанных в переменной IncludingFiltersOperators,
// а для стран, которые присутствуют в переменной OperatorCountry,
// поиск туров в эти страны будет осуществляться среди соответствующих этой стране туроператоров,
// указанных в переменной OperatorCountry.
//var OperatorCountry = [egyptSearch, cyprusSearch, maldivesSearch];
var OperatorCountry = [];

// Адрес почты менеджера туристического агентства, ответственного за определенную группу стран.
var countriesEmail =
	[
		{ managerEmail : "", countryList : [-1, -1, -1] },
		{ managerEmail : "", countryList : [-1, -1, -1] },
		{ managerEmail : "", countryList : [-1, -1, -1] }
	];

// Адрес почты менеджера туристического агентства "по умолчанию".
// На этот адрес будет отправлена заявка, если страна не входит ни в одну из групп стран указанных в переменной countriesEmail.
var defaultManagerEmail = "";


// Имя файла иконки соответствующей идентификатору звездности отеля.
var hotelIcons =
	[
		{ hotelStarId : "1", iconFileName : "s1.png" },
		{ hotelStarId : "2", iconFileName : "s2.png" },
		{ hotelStarId : "3", iconFileName : "s3.png" },
		{ hotelStarId : "4", iconFileName : "s4.png" },
		{ hotelStarId : "5", iconFileName : "s5.png" },
		{ hotelStarId : "7", iconFileName : "sHV.png" },
	];

// Имя файла иконки "по умолчанию".
// Эта иконка будет отображаться, если идентификатор звездности отеля "hotelStarId" не присутствует в переменной hotelIcons.
var defaultHotelIcon = "s.png";


// ключ активации, выдаваемый туроператором
var searchModuleKey = '';